.calendarPanelContainer {
  display: flex;
  position: relative;
}

.orCircle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: solid 0.5px #d6d9dc;
  font-size: 10px;
  color: #7e8890;
  text-transform: uppercase;
  border-radius: 30px;
  display: flex;
  width: 26px;
  height: 26px;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.hovereable:hover {
  cursor: pointer;
}

.selectPanelCalendar {
  width: 50%;
  border-top: 1px solid #d6d9dc;
  border-bottom: 1px solid #d6d9dc;

  &:first-child {
    border-right: 1px solid #d6d9dc;
  }

  &:last-child {
    border-left: 1px solid #d6d9dc;
  }
}

.selectPanelLeftCalendar {
  width: 50%;
  border-top: 1px solid #ff8402;
  border-bottom: 1px solid #ff8402;
  border-right: 1px solid #ff8402;
}

.selectPanelRightCalendar {
  width: 50%;
  border-top: 1px solid #ff8402;
  border-bottom: 1px solid #ff8402;
  border-left: 1px solid #ff8402;
}

.form {
  /*height: 60px;
  border-bottom: 1px solid #d6d9dc; */
  position: relative;
}
.fields-wrapper {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.field-block {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  height: 60px;
  position: relative;
}
.timepicker-block {
  font-size: 12px;
  border-left: 1px solid #d6d9dc;
  background-color: #fafafa;
  padding: 0 20px;
  .field-label {
    padding: 7px 0 5px;
  }
}
.field-label {
  color: #707272;
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  padding: 7px 20px 0;
}


.field-label-big {
  color: #707272;
  font-size: 14px;
  font-weight: 400;
  line-height: 12px;
  padding: 25px 20px;
}

.submit-button {
  visibility: hidden;
  height: 0;
  appearance: none;
  position: absolute;
  top: 0;
  left: 0;
}
.image-label {
  width:  17px;
  height: 15px;
  position:  absolute;
  top: 22px;
  right: 20px;
}
