@import url("../../../../styles/constant.css");

.wrapper {
  position: relative;
  display: flex;
  justify-content: center;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.header {
  display: flex;
  color: #404040;
  font-family: Montserrat;
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 1.95px;
  line-height: 37px;
  margin: 79px 0 6px;
}
.header img {
  max-width: 20px;
  max-height: 29px;
  margin-right: 5px;
  display: block;
}
.description {
  color: #8c8c8c;
  font-family: Avenir;
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 1.42px;
}
.map {
  padding-top: 34px;
  height: 690px;
  width: 100%;
  position: relative;
}

.blockMap {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 34px 0 0;
}

.blockMap div {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0, .3);
  transition: opacity .5s;
  opacity: 0;
}

.blockMap div:hover {
  opacity: 1;
  cursor: pointer;
}

.blockMap h3 {
  margin: 0;
  width: 50%;
  height: 50%;
  display: flex;
  color: #fff;
  background: #FF8402;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  border-radius: 5px;
}

@media screen and (max-width: $mobile) {
  .header {
    margin-top: 25px;
  }
  .map {
    height: 350px;
  }
}