<!doctype html>
<html ng-app="myApp">
<head>
    <meta charset="utf-8">
    <title>Unstoppable Marketers</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="shortcut icon" href="/images/favicon.png"/>
    <link rel="stylesheet" href="/css/bootstrap.css" type="text/css"  media="all"/>
    <link rel="stylesheet" href="/css/plugins.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/css/style_on.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/css/style_aligh.css" type="text/css" media="all"/>

    <style type="text/css">
        .pagination {
            margin: 20px 0;
        }

        .pagination ul {
            display: inline-block;
            *display: inline;
            margin-bottom: 0;
            margin-left: 0;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            *zoom: 1;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .pagination ul > li {
            display: inline;
        }

        .pagination ul > li > a, .pagination ul > li > span {
            float: left;
            padding: 4px 12px;
            line-height: 20px;
            text-decoration: none;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-left-width: 0;
        }

        .pagination ul > li > a:hover, .pagination ul > .active > a, .pagination ul > .active > span {
            background-color: #f5f5f5;
        }

        .pagination ul > .active > a, .pagination ul > .active > span {
            color: #999999;
            cursor: default;
        }

        .pagination ul > .disabled > span, .pagination ul > .disabled > a, .pagination ul > .disabled > a:hover {
            color: #999999;
            cursor: default;
            background-color: transparent;
        }

        .pagination ul > li:first-child > a, .pagination ul > li:first-child > span {
            border-left-width: 1px;
            -webkit-border-bottom-left-radius: 4px;
            border-bottom-left-radius: 4px;
            -webkit-border-top-left-radius: 4px;
            border-top-left-radius: 4px;
            -moz-border-radius-bottomleft: 4px;
            -moz-border-radius-topleft: 4px;
        }

        .pagination ul > li:last-child > a, .pagination ul > li:last-child > span {
            -webkit-border-top-right-radius: 4px;
            border-top-right-radius: 4px;
            -webkit-border-bottom-right-radius: 4px;
            border-bottom-right-radius: 4px;
            -moz-border-radius-topright: 4px;
            -moz-border-radius-bottomright: 4px;
        }

        .pagination-centered {
            text-align: center;
        }

        .pagination-right {
            text-align: right;
        }
    </style>
</head>
<body>

<div id="wrap" ng-controller="userCntrl" ng-cloak>
    <header>
        <ng-include src="'adminheader.html'"></ng-include>
    </header>
    <ng-include src="'adminmenu.html'"></ng-include>
    <section class="section_h">
        <div class="col-lg-12 col-xs-12 p-0 f_l">
            <div class="cnt_section">

                <div class="col-lg-12  col-xs-12 p-0 silver_pannel">
                    <div class="col-lg-12 p-0 inner_menu"></div>

                    <div class="row  page_heading">
                        <h2>Welcome to Unstoppable Marketers Pre-Launch. Follow the
                            steps to the left to get started now!</h2>
                    </div>
                    <!--row-->

                    <div class="col-lg-3 col-xs-12 step" style="width: 10%;">
                        <aside>
                            <div>
                                <div class="row m-0 m-b-30"></div>
                                <!--12-->
                                <div class="row m-10 step_btn"></div>
                                <div class="row m-10 step_btn"></div>
                                <div class="row m-10 step_btn"></div>

                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-6 " style="width: 80%;">
                        <div class="row p-0">
                            <div></div>
                        </div>
                        <!--row-->

                        <div class="row p-0">
                            <div class="table_info">
                                <h1>Number of Registered Users: {{regUsersCount}}</h1>
                            </div>
                        </div>
                        <!--row-->

                        <div class="row p-0">
                            <div class="home_table">
                                <div ng-show="checkVal" class="alert-success"
                                     style="padding: 10px; width: 95%;">
														<span ng-show="checkVal" class="alert-success"
                                                              style="margin-left: 210px;">{{msg}}</span>
                                </div>
                                <table class="table table-striped table_space ">
                                    <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th style="width: 250px;">Name <input ng-model="search"
                                                                              placeholder="Search by name"></th>
                                        <th style="width: 250px;">Email <input
                                                ng-model="searchEmail.email" placeholder="Search by email"></th>
                                        <th>Phone</th>
                                        <th colspan="3" style="text-align: center;">Actions</th>

                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr
                                            ng-repeat="(key,user) in userDetails | filter:  searchFilter |filter:searchEmail|offset: currentPage*itemsPerPage |limitTo: itemsPerPage">
                                        <td ng-show="checkRecords" colspan="4">{{msg}}</td>
                                        <td>{{currentPage*itemsPerPage+key+1}}</td>
                                        <td>{{user.firstName+" "+user.lastName}}</td>
                                        <td>{{user.email}}</td>
                                        <td>{{((user.phoneNo!=null)&&(user.phoneNo!=''))?user.phoneNo:"----"}}</td>
                                        <td><a href="" ng-click=" editUser(user)">Edit</a></td>
                                        <td><a href="" ng-click=" removeUser(user)">Delete</a></td>
                                        <td><a href="" ng-click="viewRef(user)">View
                                            Referrals</a></td>
                                    </tr>

                                    </tbody>
                                </table>
                                <div class="pagination">
                                    <ul>
                                        <li ng-class="prevPageDisabled()"><a href
                                                                             ng-click="prevPage()">&lt;&lt; Prev</a>
                                        </li>

                                        <li ng-class="nextPageDisabled()"><a href
                                                                             ng-click="nextPage()">Next &gt;&gt;</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <!--table-->
                        </div>
                        <!--row-->
                    </div>
                    <div>
                        <div class="col-lg-12 ">
                            <aside>
                                <div>
                                    <div class="row m-0 m-b-30"></div>
                                    <!--12-->
                                    <div></div>
                                </div>
                            </aside>


                        </div>
                    </div>


                </div>
                <!--12-->

            </div>
            <!--cnt_section-->
        </div>
        <!--12-->
    </section>

    <ng-include src="'/footer.html'"></ng-include>

</div>
<!--wrap-->
<script type="text/javascript">
    var menu = document.getElementById("menu11");
    //alert(menu);
    //alert("test");
</script>

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="/js/bootstrap.js"></script>
<script type="text/javascript" src="/application/app.js"></script>
<script src="/bower_components/angular/angular.js"></script>
<script src="/bower_components/angular-cookies/angular-cookies.js"></script>
<script type="text/javascript"   src="/controllers/userCntrl.js"></script>

</body>
</html>
