.gallery {
	width: 100%;
	position: relative;
	display: flex;
	flex-wrap: wrap;
}

.masonryGallery {
	width: 100%;
	position: relative;
	height: auto;	
}


.box,
.box .overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.box { 
  position: fixed;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box .overlay{ 
  position: absolute;
  background: rgba(0,0,0,.8);
  z-index: 1;
}

.box img,
.box video {
  z-index: 2;
  position: relative;
  width: auto;
  height: auto;
  max-width: calc(100% - 140px);
  max-height: calc(100% - 50px);
  box-shadow: 0px 0px 2px rgba(0,0,0, .2);
}

.box .closeButton {
  border: none;
  position: absolute;
  box-shadow: 0px 0px 0px rgba(0,0,0, 0);
  width: 70px;
  height: auto;
  right: 10px;
  top: 20px;
  transition: transform .2s;
}

.box .closeButton:hover {
  cursor: pointer;
  transform: scale(1.4, 1.4);
}

.box button {
	z-index: 9999;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	border: none;
	padding: 0;
	background: none;
	appearance: none;
	transition: right .2s, left .2s
}

.box button img {
	max-width: 80px;
  max-height: 80px;
}

.box button:hover {
	cursor: pointer;
}

.prevChangeSlide {
	left: 20px;
}

.prevChangeSlide:hover {
	left: 15px;
}

.nextChangeSlide {
	right: 20px;	
}

.nextChangeSlide:hover {
	right: 15px;
}
