.form-button-container {
  display: flex;
  justify-content: space-between;
  padding: 48px 20px 33px;
}

.block-header {
  display: flex;
  justify-content: space-between;
  color: #707272;
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  padding: 10px 20px 20px;
}
.block-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 275px;
  justify-content: center;
  width: 100%;
}
.block-image {
  width: 45px;
  height: 45px;
  img {
    width: 100%;
    height: 100%;
  }
}
.block-title {
  color: #e2574c;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  padding: 10px 0;
}
.block-description {
  color: #707272;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  max-width: 315px;
  text-align: center;
}
