@import url("../../../styles/constant.css");

.order-upload-wrapper {
  background-color: #f5f6f7;
}
.row {
  margin-top: 90px;
}

.block {
  display: block;
  background-color: #FFF;
  border-radius: 4px;
  box-shadow: 0 2px 3px rgba(207, 209, 210, 0.4);
  margin: 0 10px 20px 10px;
  width: 1120px;
  vertical-align: top;
  display: inline-block;
}
.header-block-wrapper {
  display: block;
  background-color: #FFF;
  border-radius: 4px;
  box-shadow: 0 2px 3px rgba(207, 209, 210, 0.4);
  margin: 0 10px 20px 10px;
  width: 1120px;
  height: 75px;
  padding: 20px;
}
.header-block {
  width: 50%;
  float: left;
}

.footer-block-wrapper {
  display: block;
  background-color: #FFF;
  border-radius: 4px;
  box-shadow: 0 2px 3px rgba(207, 209, 210, 0.4);
  margin: 0 10px 20px 10px;
  width: 1120px;
  height: 75px;
  padding: 20px;
}
.footer-block {
  width: 50%;
  float: left;
}
.footer-text {
  display: inline-block;
}

.wrapper-head-container {
  display: flex;
  padding: 25px 50px;
  border-bottom: 1px solid #d6d9dc;
  border-top: 1px solid #d6d9dc;
  clear: both;
}
.head-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 70px;
}
.content {
  margin: 20px 20px 0 0;
  width: 100%;
}
.button-container {
  position: relative;
  float: left;
  width: 50%;
  text-align: right;
}
.half-wrap-left {
  width: 490px;
  padding-right: 40px;
  border-right: 1px solid #d6d9dc;
  display: inline-block;
  vertical-align: top;
}
.half-wrap-right {
  width: 480px;
  padding-left: 40px;
  display: inline-block;
  vertical-align: top;
}
.upload-area {
  width: 450px;
  height: 215px;
  border: 1px dashed #dadada;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: relative;
  text-align: center;
}
.upload-button {
  font-size: 10px;
}
.upload-txtblock {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: relative;
}
.graytext {
  color: #818382;
}
.smalltext {
  font-size: 12px;
}
.name-wrap {
  width: 50%;
  float: left;
}
.name {
  color: #818382;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
}
.name-margin {
  color: #818382;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  margin: 10px 0;
}
.description {
  color: #707272;
  font-family: Lato;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
}
.block-title {
  color: #101414;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}
.block-content {
  padding: 50px;
  clear: both;
}
.title-description {
  color: #707272;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
}

.link-text {
  color: #FF9D38;
  cursor: pointer;
}
.sub-text {
  color: #818385;
  font-size: 12px;
}
.warning-text {
  color: #E2574C;
  font-size: 20px;
  font-weight: bold;
}
.message-text {
  display: inline-block;
  top: 50%;
  transform: translateY(-50%);
  position: relative;
  margin: 0 15px;
}
.dot {
  width: 7px;
  margin: 0 3px;
}

.close-button {
  position: relative;
  top: -50px;
  right: 20px;
  width: 13px;
  cursor: pointer;
  border-radius: 50%;
  padding: 2px;
  border: 1px solid #b5b5b5;
}
.button-left {
  float: left;
  width: 50%;
}
.button-right {
  float: left;
  width: 50%;
  text-align: right;
}
.button-align-right {
  width: 100%;
  text-align: right;
}
.buttons-container {
  margin: 50px 20px;
}
.page-number {
  display: inline-block;
  width: 35px;
  height: 35px;
  margin: 0 10px;
  padding: 7px;
  border: 1px solid #818385;
  border-radius: 50%;
  font-size: 17px;
  text-align: center;
  vertical-align: top;
  color: #818385;
}
.header-text {
  display: inline-block;
}
.photo-line {
  padding: 35px 0;
}
.photo-block {
  margin: 20px 12px;
}
.photo-img-wrap {
  display: inline-block;
  width: 75px;
  margin: 10px;
}
.photo-img {
  width: 75px;
  border-radius: 5px;
}
.photo-desc {
  display: inline-block;
  vertical-align: bottom;
}
.photo-title-line {

}
.photo-title {
  float: left;
  width: 50%;
}

.total-wrap {

}
.total-img-wrap {
  display: inline-block;
  width: 30px;
  margin: 10px;
}
.total-txt-wrap {
  display: inline-block;
}
.total-name {

}
.total-subtext-wrap {

}
.total-dots {
  margin: 0 10px;
  width: 25px;
  display: inline-block;
}
.total-subtext-bold {
  color: #818385;
  font-size: 12px;
  font-weight: bold;
}
.total-subtext-regular {
  color: #818385;
  font-size: 12px;
}
.list-item-wrap {
  padding: 20px 0 10px 0;
  border-top: 1px solid #d6d9dc;
  width: 385px;
}
.desc-item-wrap {
  padding: 10px 0;
  border-bottom: 1px solid #d6d9dc;
  width: 385px;
}
.review-regular-txt {
  font-size: 12px;
}

.video-wrap {
  position: relative;
  width: 355px;
}

.video-img {
  width: 355px;
  border-radius: 8px;
}
.playbutton-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.clear {
  clear: both;
}



@media screen and (max-width: $the-tablet) {
  .row {
    flex-wrap: wrap-reverse;
  }
  .content {
    margin-right: 0;
  }
  .side-bar {
    width: 740px;
  }
}

@media screen and (max-width: $mobile) {
  .content {
    width: 100%;
  }
  .side-bar {
    width: 100%;
  }

  .wrapper-head-container {
    flex-direction: column;
  }
}
