.HelpModalContainer {
	position: fixed;
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0, .76);
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 999;
}

.white-box {
	background: #fff;
	position: relative;
	display: inline-block;
	padding: 30px 30px 25px;
	border-radius: 5px;
	width: 90%;
	max-width: 400px;
	box-shadow: 1px 1px 4px rgba(0,0,0, .5);
}

.white-box h3,
.white-box h2, 
.white-box strong {
	margin: 0 0 5px;
}

.white-box footer {
	display: flex;
	justify-content: flex-end;
	flex-wrap: wrap;
	padding: 0;
	width: 100%;
	position: relative;
}

.white-box span,
.white-box h3 {
	color: #919191;
}

.white-box span {
	font-size: 14px;
}

.white-box button {
	padding: 11px 50px;
	text-transform: uppercase;
	margin-bottom: 5px;
	border: 1px solid #bcbcbc;
	background: none;
	font-size: 14px;
	border-radius: 30px;
}

.white-box h2,
.white-box h3 {
	font-weight: normal;
}

.white-box h2 {
	font-size: 20px;
}

.white-box h3 {
	font-size: 14px;
	text-transform: uppercase;
}

.white-box section {
	padding: 30px 0;
}

.white-box strong {
	font-size: 22px;
}

.white-box .accept {
	background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgb(255, 181, 14) 0%, rgb(255, 133, 3) 100%) repeat scroll 0 0;
	border: none;
	color: #fff;
	font-weight: bold;
}

.close-modal {
	box-sizing: border-box;
	display: flex;
	width: 20px;
	height: 20px;
	position: absolute;
	padding: 0 !important;
	font-size: 16px;
	font-weight: bold;
	top: 10px;
	right: 10px;
	align-items: center;
	justify-content: center;
	border: none !important;
	color: #bcbcbc;
}

.white-box button:hover {
	cursor: pointer;
}