@import url("../../../styles/constant.css");

.wrapper {
  position: relative;
}
.wrapper img {
  display: block;
  width: 100%;
  height: auto;
}
.content {
  position: absolute;
  margin: auto;
  top: 0;
  left:0;
  right:0;
  bottom:0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 120px
}
.header {
  font-size: 48px;
  font-weight: 700;
  line-height: 57px;
  color: #FFF;
}
.description {
  width: 400px;
  height: 48px;
  opacity: 0.8;
  color: white;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 16px;
}

@media screen and (max-width: $the-tablet) {
  .wrapper img {
    width: auto;
  }
}

@media screen and (max-width: $mobile) {
  .header {
    font-size: 30px;
    line-height: 37px;
    max-width: 300px;
    text-align: center;
  }
  .description {
    margin: 10px 0 10px 0;
    max-width: 280px;
  }
}
