## Amazon web service  credentials for optisol user
accessKey = AKIAIFYQEK3GM5GAINZQ
secretKey = 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


#aws url and bucket name
url=https://s3-us-west-2.amazonaws.com
#bucketname = um.video.sanbox

bucketname = um.video

