@import url("../../../styles/constant.css");

.content {
  margin-top: 65px;
  padding-top: 52px;
}
.separator img {
  width: 100%;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.photo-shoot {
  padding: 41px 0 84px;
}
.showcase {
  padding: 82px 0 83px;
}
.videos {
  padding: 77px 0 80px;
}
.floor-plan {
  padding: 81px 0;
}
.section-name {
  color: #fd9426;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
}
.section-header {
  margin: 11px 0 42px 0 ;
  text-align: center;
  color: #36373d;
  font-size: 33px;
  font-weight: 400;
  line-height: 43px;
  max-width: 700px;
}
.photo-shoot-header {
  display: block;
  max-width: 550px;
}
.product-text-wrapper {
  width: 630px;
  padding: 0 15px;
}
.section-description {
  margin: 54px 0 71px 0;
  text-align: center;
  width: 100%;
  color: #101414;
  font-size: 23px;
  font-weight: 400;
  line-height: 36px;
}
.list-header {
  margin: 40px 0 20px 0;
  display: flex;
  align-items: center;
  color: #101414;
  font-size: 21px;
  line-height: 26px;
}
.paragraph {
  margin: 40px 0;
  color: #101414;
  font-size: 21px;
  line-height: 26px;
}
.list-header-imoto {
  margin: 40px 0 20px 0;
  color: #101414;
  font-size: 21px;
  line-height: 26px;
}
.imoto {
  font-family: "Arial Rounded MT Bold";
  font-weight: 400;
}
.free {
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: "Arial Rounded MT Bold";
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  width: 73px;
  height: 34px;
  background-color: #8cd3fd;
  border-radius: 100px;
}
.select-state {
  margin-top: 53px;
  color: #fd9426;
  font-size: 21px;
  font-weight: 500;
  line-height: 25px;
}
.section-link {
  margin-top: 53px;
  font-size: 21px;
  font-weight: 500;
  line-height: 25px;
  color: #838484;
  display: flex;
  align-items: center;
}
.order-button {
  margin-left: 15px;
}
.img-container img {
  display: block;
  max-width: 100%;
  height: auto;
}
.note {
  margin: 32px 0;
  color: #7e8890;
  font-size: 21px;
  line-height: 26px;
}

@media screen and (max-width: $mobile) {
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
  }
  .section-header {
    font-size: 28px;
    line-height: 36px;
  }
  .product-text-wrapper {
    width: 100%;
  }
  .section-description {
    margin: 30px auto 40px;
  }
  .free {
    padding: 0 10px;
  }
  .separator {
    width: 100%
  }
}