.order-summary-block {
  min-height: 305px;
  background-color: #fff;
}
.order-summary-header {
  color: #101414;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  padding: 23px 20px 25px;
}
.map-block {
  position: relative;
  height: 80px;
  border-top: 1px solid #ebedee;
  border-bottom: 1px solid #ebedee;
  overflow: hidden;
}
.map {
  height: 80px;
}
.location-info {
  position: absolute;
  background-image: linear-gradient(270deg, rgba(255, 255, 255, 0) 25%, rgba(255, 255, 255,.9) 65%);
  top: 0;
  left: 0;
  width: 360px;
  height: 80px;
  padding: 18px 20px;
  overflow: hidden;
}
.location-title {
  color: #707272;
  font-size: 12px;
  font-weight: 400;
}
.location-desc {
  color: #101414;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  max-height: 30px;
  max-width: 172px;
}
.order-info-block {
  min-height: 153px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.order-info-header {
  width: 305px;
  text-align: left;
}
.info-header-title {
  color: #707272;
  font-size: 14px;
  font-weight: 400;
}
.info-item {
  color: #101414;
  font-size: 12px;
  font-weight: 400;
  padding: 15px 0;
}
.item-name {
  width: 65%;
}
.item-qty {
  width: 25%;
  text-align: left;
}
.item-price {
  width: 10%;
  text-align: left;
}
.total-cost-block {
  text-align: right;
  color: #101414;
  font-weight: 500;
  line-height: 16px;
  padding-top: 10px;
}