@import url("../../../../styles/constant.css");

.main {
  position: fixed;
  top: 0;
  background-color: #000;
  z-index: 6;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.42);
}
.home-main {
  background-color: rgba(0, 0, 0,.4);
}
.wrapper {
  background-color: rgba(0, 0, 0,.001);
  z-index: 5;
}
.drop-down-sub-menu {
  z-index: 7;
  display: none;
  position: absolute;
  top: 65px;
  left: 0;
  padding-top: 8px;
}
.wrapper-triangle {
  display: none;
  position: absolute;
  top: 66px;
  padding: 0 28px;
  z-index: 8;
}
.wrapper-triangle:after,
.wrapper-triangle:before {
    content: '';
    display: block;
    position: absolute;
    left: 100%;
    width: 0;
    height: 0;
    border-style: solid;
}
.wrapper-triangle:before {
  top: -10px;
  left: 21px;
  border-color: transparent transparent #e6e6e6 transparent;
  border-width: 9px;
}
.wrapper-triangle:after{
  top: -8px;
  left: 22px;
  border-color: transparent transparent #fff transparent;
  border-width: 8px;
}
.content {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.section {
  display: flex;
}
.logo-container {
  margin-right: 50px;
  display: flex;
  align-items: center;
}
.menu-header {
  display: flex;
  text-align: center;
  justify-content: center;
  justify-content: space-between;
  width: 404px;
}
.header {
  display: flex;
  justify-content: center;
  padding: 25px 0 26px;
  color: #FFF;
  font-size: 13px;
  a {
    color: #FFF;
  }
  &:hover {
    padding-top: 23px;
    border-top: 2px solid #ff8c04;
    .drop-down-sub-menu {
      display: block;
    }
    .wrapper-triangle {
      display: block;
    }
  }
}
.buttons-container {
  display: flex;
  align-items: center;
}
.more-wrapper {
  padding: 25px 0 24px;
  align-self: center;
  img {
    display: block;
    margin: 5px 0;
  }
}
.mobile-menu-button {
  display: none;
}
.buttons {
  display: flex;
  padding: 14px 0 13px;
}
.order-button {
  margin-right: 15px;
}
.element-diplay {
  display: block;
}
.header-diplay {
  display: none;
}

@media screen and (max-width: $the-tablet) {
  .menu-header {
    width: 100%;
  }
  .section {
    width: 100%;
  }
  .element-diplay {
    padding: 0 15px;
    width: 100%;
  }
  .logo-container {
    margin-right: 20px;
  }
}

@media screen and (max-width: $mobile) {
  .content {
    flex-direction: column;
  }
  .logo-container {
    display: none;
  }
  .wrapper-menu-header {
    position: fixed;
    width: 100%;
    top: 65px;
    background-color: #000;
    left: 0;
    order: 1;
  }
  .menu-header {
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-direction: column;
    margin: 0 auto;
  }
  .header {
    &:hover {
      padding-top: 25px;
      border-top: 0;
      .drop-down-sub-menu {
        display: none;
      }
      .wrapper-triangle {
        display: none;
      }
    }
  }
  .line {
    width: 23px;
    height: 3px;
    background-color: #fd9426;
    border-radius: 100px;
    margin: 5px 0;
  }
  .mobile-menu-button {
    display: block;
    cursor: pointer;
    align-self: center;
    padding: 8px;
  }
  .element-diplay {
    display: none;
  }
  .buttons-container {
    display: flex;
    justify-content: space-between;
  }
  .order-button {
    margin-right: 8px;
  }
  .header-diplay {
    display: block;
  }
}