.main {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  background-color: white;
  border: 1px solid #e3e3e3;
  border-radius: 7px;
  width: 100%;
  text-align: center;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 18.9743589744% 0 15.3846153846%;
}
.img {
  position: relative;
  align-self: center;
  height: 56px;
}
.main img {
  display: block;
  height: 100%;
  width: auto;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-top: 4px;
}
.head {
  color: #8c8c8c;
  font-family: Avenir;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}
.description {
  color: #5b5b5b;
  font-family: Montserrat;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1.95px;
  line-height: 37px;
  text-align: center;
}
