@import url("../../../../styles/constant.css");

.wrapper {
  border: 1px solid #e3e3e3;
  background-color: white;
  z-index: 99;
}
.content {
  display: flex;
  justify-content: space-between;
  width: 98.5046728972%; /* 1054px / 1070px */
}
.header {
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 16px;
  font-family: Avenir;
  line-height: 24px;
  color: #6c6c6c;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  &:hover,
  &.active {
    .rectangle {
      display: block !important;
      position: absolute !important;
      top: 100px !important;
    }
    span {
      font-weight: 900 !important;
    }
  }
  span {
    display: inline-block;
    font-weight: 500;
    padding: 47px 0 32px;
  }
  span:hover {
    font-weight: 900;
  }
  span::after {
    display: block;
    height: 1px;
    content: attr(title);
    font-weight: 900;
    overflow: hidden;
    visibility: hidden;
  }
}
.rectangle {
  display: none;
  width: 86px;
  height: 9px;
  background-color: #ff8402;
  border-radius: 100px;
}

@media screen and (max-width: $mobile) {
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }  
  .header {
    flex-basis: 180px;
      &:hover {
      .rectangle {
        display: none;
      }
    }
    span {
      padding: 20px 0;
    }
  }
}