@import url("../../../../styles/constant.css");

.wrapper {
  position: relative;
  display: flex;
  background-color: #f7f7f7;
  height: 560px;
}
.root {
  display: flex;
  width: 1070px;
  margin: 0 auto;
  padding: 0 15px;
  z-index: 2;
}
.apps-container {
  justify-content: center;
  max-width: 310px;
  display: flex;
  flex-direction: column;
}
.header-wrapper {
  display: flex;
}
.buttons-wrapper {
  display: flex;
}
.buttons-wrapper a img {
  height: 30px;
}
.header {
  font-size: 32px;
  font-weight: 400;
  width: 310px;
}
.description {
  color: #7e8890;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  margin: 20px 0;
}
.app-butt {
  margin-right: 10px;
}
.mobile-img {
  position: absolute;
  right: 0;
}
.mobile-img img {
  height: 100%;
  width: auto;
}

@media screen and (max-width: $the-tablet) {
  .header {
    text-shadow:
    -1px -1px 0 #fff,
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
    1px 1px 0 #fff;  
  }
}

@media screen and (max-width: $mobile) {
  .mobile-img img {
    transform: translateX(346px);
  }
}
