.white-header {
	background: #fff;
	display: flex;
	width: 100%;
	padding: 5px 25px;
	border-radius: 5px;
	margin: 0 0 35px;
	box-shadow: 0 2px 1px rgba(0,0,0, .1);
	flex-wrap: wrap;
	justify-content: space-between;
}

.white-header h3 {
	font-weight: normal;
	display: inline-block;
}

.container {
	width: 90%;
	max-width: 1099px;
	display: flex;
	margin-top: 70px;
	margin-left: auto;
	margin-right: auto;
	flex-wrap: wrap;
	justify-content: space-between;
	height: auto;
}

.container::after {
	content: "";
	width: 33%;
}
