@import url("../../../../../styles/constant.css");

.main {
  min-height: 753px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 2px 3px rgba(207, 209, 210, 0.4);
  margin-bottom: 105px;
}
.head-container {
  display: flex;
  justify-content: space-between;
  padding: 17px 21px 18px 20px;
  border-bottom: 1px solid #d6d9dc;
}
.head-container input {
  width: 126px;
  height: 32px;
  align-self: center;
  border: 1px solid #d6d9dc;
  border-radius: 99px;
  padding-left: 32px;
  background-position: 13px center;
  background-repeat: no-repeat;
  background-image: url(/images/icons/search_black.svg);
  outline: none;
  color: #8c8e8c;
  font-family: Lato;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.5px;
  line-height: 23px;
}
.head-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.name {
  color: #101414;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}
.description {
  color: #707272;
  font-family: Lato;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
}
.table {
  display: flex;
  flex-direction: column;
  color: #101414;
  font-family: Lato;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
}
.head-row {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #d6d9dc;
  background-color: #fafafa;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  padding: 0 20px;
}
.row {
  border-bottom: 1px solid #d6d9dc;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  &:hover {
    background-color: #fafafa;
  }
}
.col {
  flex-basis: 160px;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
.date {
  color: #707272;
}
.parameters {
  color: #7e8890;
}
.cursor {
  cursor: pointer;
  padding: 1px;
  width: 25px;
  height: 25px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  img {
    display: block;
  }
}
.activeDots {
  border: 1px solid #d6d9dc;
  padding: 0 !important;
}
.status {
  text-transform: capitalize;
  &.pending {
    color: #fd9426;
  }
  &.ready {
    color: #28ae22;
  }
}
.wrapper-optionsblock-container {
  position: relative;
}
.optionsblock-container {
  position: absolute;
  right: 5%;
  bottom: 20%;
}
.inform-container {
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fafafa;
  color: #101414;
  font-family: Lato;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  padding-left: 0;
  border-bottom: 1px solid #d6d9dc;
  cursor: default;
  padding: 11px 25px 56px 70px;
}
.wrapper-row-container {
  /*display: flex;*/
  display: -webkit-box;
  justify-content: space-between;
}
.row-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.header-inform {
  margin-right: 40px;
}
.col-container {
  display: flex;
  flex-direction: column;
}
.col-description {
  margin-bottom: 10px;
  img {
    display: block;
  }
}
.options {
  color: #fd9426;
  font-family: Lato;
  font-size: 13px;
  font-weight: 500;
  line-height: 23px;
  cursor: pointer;
  margin-bottom: 7px;
  &:hover {
    text-decoration: underline;
  }
  img {
    display: block;
    transform: scale(-1, 1);
  }
}
.reschedule {
  color: #fd9426;
}
.clock {
  display: inline-block;
  margin-left: 7px;
}
.arrow-wrapper {
  display: inline-block;
  margin-left: 5px;
  img {
    display: block;
  }
}

@media screen and (max-width: $mobile) {
  .head-container {
    display: flex;
    flex-direction: column;
    padding: 17px 21px 18px 20px;
    input {
      margin-top: 20px;
    }
  }
  .inform-container {
    height: 100%;
    padding: 11px 25px 30px;
  }
  .col-container {
    margin-top: 15px;
  }
  .row-container {
    flex-wrap: wrap;
  }
  .header-inform {
    padding: 5px 0;
  }
}
