.content {
  background-color: #fff;
}
.payment-form-header {
  padding: 20px;
  border-bottom: 1px solid #d6d9dc;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.payment-form-info {
  display: flex;
  justify-content: flex-start;
}
.payment-form-info-image {
  width: 34px;
  height: 30px;
  margin-right: 18px;
  img {
    width: 100%;
    height: 100%;
  }
}
.payment-form-text-block {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.payment-form-title {
  color: #101414;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
}
.payment-form-description {
  color: #707272;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}
.payment-form-image-wrapper {
  display: flex;
  justify-content: space-between;
}
.payment-form-image-item {
  width: 43px;
  height: 26px;
  margin-left: 11px;
}
.checkbox-block {
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  border-top: 1px solid #d6d9dc;
  border-bottom: 1px solid #d6d9dc;
}
.checkbox-addition-block {
  display: flex;
  justify-content: flex-start;
}
.checkbox-text {
  margin-left: 9px;
  color: #707272;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
}
.form-button-container {
  display: flex;
  padding:  20px;
  align-items: center;
  justify-content: space-between;
}
