@import url("../../../../styles/constant.css");

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f8f8f8;
  border: 1px solid #e3e3e3;
}
.header {
  margin: 46px 0 106px;
  color: #404040;
  font-family: Montserrat;
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 1.95px;
  line-height: 37px;
  text-align: center;
}
.row {
  display: flex;
  margin-bottom: 89px;
}
.floor-plan {
  display: flex;
  justify-content: center;
  background-color: white;
  border: 1px solid #e3e3e3;
  border-radius: 14px;
  margin-right: 65px;
}
.floor-plan img {
  align-self: center;
  width: 100%;
  padding-top: 58px;
  padding-bottom: 70px;
}
.description {
  display: flex;
  width: 38.8798701299%; /* 479px / 1232px */
  flex-direction: column;
  padding-top: 18px;
}
.head-section {
  color: #404040;
  font-family: Montserrat;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 1.53px;
  line-height: 29px;
  max-width: 479px;
}
.description-section {
  max-width: 479px;
  color: #8c8c8c;
  font-family: Avenir;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  margin-top: 5.219207%;
}
.blocks-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 91.0229645094%; /* 436px / 479px */
  margin-top: 11.4822546973%; /* 55px / 479px */
}
.blocks-section :first-child {
  margin-top: 0;
}
.two-blocks {
  display: flex;
  justify-content: flex-start;
  margin-top: 8.94495412844%; /* 39px / 479px */
}
.two-blocks :last-child {
  margin-right: 0;
}
.block {
  width: 44.7247706422%; /* 195px / 436px */
  margin-right: 10.5504587156%; /* 46px / 436px */
}

@media screen and (max-width: $the-tablet) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header {
    margin: 46px 0 106px;
  }
  .floor-plan {
    width: 100%;
    margin-right: 0;
  }
  .description {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: $mobile) {
  .header {
    margin: 25px 0 50px;
  }
}

.tabSelected {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.tabSelected li {
  padding: 10px;
  width: 50%;
  box-sizing: border-box;
}

.tabSelected img {
  display: block;
  max-width: 100%;
  height: auto;
}

.tabSelected a:hover {
  cursor: pointer;
}

.box {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 999;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {}

.box .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0, .7);
  top: 0;
  left: 0;
  z-index: 1;
}

.box button {
  appearance: none;
  background: none;
  border: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  transition: right .3s, left .3s;
}

.box button:hover {
  cursor: pointer;
}

.box button img {
  width: 40px;
  box-shadow: 0px 0px 0px rgba(0,0,0, 0);
  max-width: 40px;
}

.box .prev-button {
  left: 20px;
}

.box .prev-button:hover {
  left: 15px;
}


.box .next-button {
  right: 20px;
}

.box .next-button:hover {
  right: 15px;
}

.box img {
  z-index: 2;
  box-shadow: 1px 2px 3px rgba(0,0,0, .6);
  max-width: calc(100% - 100px);
  max-height: calc(100% - 60px);
}

.close {
  position: absolute;
  z-index: 2;
  top: 10px;
  right: 10px;
  width: 50px;
  height: auto;
  box-shadow: 0px 0px 0px rgba(0,0,0, 0) !important;
  transition: transform .3s;
}

.close:hover {
  cursor: pointer;
  transform: scale(1.3, 1.3);
}

.zoomBox {
  width: 100%;
  display: block;
  position: relative;
  height: auto;
}

.zoomBox:hover {
  cursor: pointer;
}

.zoomBox:hover .overlay {
  opacity: 1;
}

.zoomBox .overlay {
  background: rgba(0,0,0, .4);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity .3s;
}

.zoomBox .overlay img {
  width: 70px;
  height: auto;
}