@import url("../../../../styles/constant.css");


.wrapper {
  position: relative;
}
.wrapper img {
  display: block;
  height: auto;
  width: 100%; 
}
.header {
  font-size: 45px;
}
.content {
  position: absolute;
  margin: auto;
  top: 0;
  left:0;
  right:0;
  bottom:0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.header {
  font-size: 32px;
  font-weight: 500;
  color: #FFF;
}
.description {
  margin-top: 5px;
  margin-bottom: 26px;
  max-width: 396px;
  text-align: center;
  opacity: 0.7;
  color: white;
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}
.background-header {
  margin-top: -234px;
  opacity: 0.1;
  color: white;
  font-family: Montserrat;
  font-size: 120px;
  font-weight: 600;
  letter-spacing: -0.43px;
  line-height: 159px;
}

@media screen and (max-width: $the-tablet) {
  .wrapper img {
    width: 157%;
  }
}

@media screen and (max-width: $mobile) {
  .description {
    margin-left: 3px;
    margin-right: 3px;
  }
  .background-header {
    display: none;
  }
  .wrapper img {
    width: auto;
    height: auto;
    transform: translateX(-25%);
  }
}