.label-wrapper {
  position: relative;
  display: flex;
}

.hidden-input {
  opacity: 0;
  z-index: 2;
  height: 20px;
  width: 20px;
  cursor: pointer;
}
.hidden-input + .check-mark {
  background-image: url(/images/icons/unselected_item.svg);
  background-size: 20px 20px;
}

.hidden-input:checked + .check-mark {
  background-image: url(/images/icons/selected_item.svg);
  background-size: 20px 20px;
}

.check-mark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
}

.description {
  margin: 3px 0 0 10px;
  max-width: 150px;
  color: #707272;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
}