.block-wrapper:first-child {
  border-top: 1px solid rgba(0,0,0, .1);
}

.block-wrapper {
  padding: 20px;
  border-bottom: 1px solid rgba(0,0,0, .1);
}
.first-available-wrapper {
  background-color: #FCF9F3;
  border: 2px solid #F7DCC7;
  position: relative;
}
.block-title {
  color: #707272;
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  padding-bottom: 18px;
}
.or-block {
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  border:  1px solid #ababab;
  color: #ababab;
  display: flex;
  height: 25px;
  justify-content: center;
  left: 50%;
  margin-left: -12.5px;
  margin-top: -12.5px;
  position: absolute;
  top: 0;
  width: 25px;
}

.content {
  display: flex;
}
.content-block {
  display: flex;
  width: 50%;
  justify-content: space-between;
  align-items: center;
}
.photographer-description {
  display: flex;
  justify-content: flex-start;
}
.photographer-photo {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.photographer-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.photographer-name {
  color: #101414;
  font-size: 12px;
  font-weight: 600;
  line-height: 15px;
}
.photographer-text {
  color: #707272;
  font-family: Lato;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
}
.photographer-date {
  color: #7e8890;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 23px;
  background-color: #fff;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border: 1px solid #d6d9dc;
  display: flex;
  height: 32px;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 132px;
}
.clock-image {
  margin-right: 8px;
}
.photographer-timepicker {
  color: #7e8890;
  font-size: 10px;
  font-weight: 600;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #fff;
  height: 32px;
  width: 144px;
  border: 1px solid #d6d9dc;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  position: relative;
}

.photographer-timepicker img {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
}
.instruction-block {
  margin-top: 20px;
  border-top: 1px solid #d6d9dc;
  border-bottom: 1px solid #d6d9dc;
  padding: 10px 0;
  color: #707272;
}
.instruction-label {
  color: #707272;
  font-size: 10px;
  line-height: 12px;
  font-weight: 400;
}
