.tag-input {
  position: relative;
  display: inline-block;
}
.tag-input-field {
  border-radius: 100px;
  border: 0.5px solid #d6d9dc;
  color: #7e8890;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  padding: 6px 25px 7px 12px;
  outline: none;
}
.add-tag {
  position: absolute;
  display: flex;
  top: 7px;
  right: 8px;
  cursor: pointer;
  padding: 3px;
  img {
    width: 9px;
    height: 9px;
  }
}
.tags {
  display: flex;
  flex-wrap: wrap;
}
.tag-wrapper {
  position: relative;
  margin-right: 10px;
  margin-top: 10px;
}
.tag {
  border: 0.5px solid #fd9426;
  border-radius: 100px;
  color: #7e8890;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  padding: 5px 25px 8px 12px;
}
.remove-tag {
  position: absolute;
  display: flex;
  top: 7px;
  right: 8px;
  cursor: pointer;
  padding: 3px;
  img {
    width: 9px;
    height: 9px;
    transform: rotate(45deg);
  }
}
