@import url("../../../../../styles/constant.css");

.attention-head {
  color: #e2574c;
  font-family: Lato;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 11px;
  text-align: center;
  max-width: 350px;
}
.attention-description {
  text-align: center;
}
.id {
  color: #ff8402;
}
.description {
  color: #707272;
  font-family: Lato;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  max-width: 566px;
  margin-top: 6px;
}
.attention-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 348px;
}
.icon img {
  display: block;
}
.current-address {
  display: flex;
  padding: 3px 0 0 3px;
  min-width: 200px;
  color: #b20e0e;
}
.buttons-container {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}