.main {
  display: flex;
  flex-direction: column;
  min-height: 510px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 2px 3px rgba(207, 209, 210, 0.4);
  margin-bottom: 40px;
}
.head-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 17px 20px 18px;
}
.name {
  color: #101414;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}
.description {
  color: #707272;
  font-family: Lato;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
}
.place-order-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 70px 0 127px;
  border-top: 1px solid #d6d9dc;
}
.order img {
  display: block;
}
.header-place-order {
  color: #101414;
  font-family: Lato;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 14px;
}
.description-place-order {
  color: #8c8e8c;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-top: 14px;
  max-width: 260px;
  text-align: center;
}
.submit-container {
  margin-top: 18px;
}