@import url("../../../../styles/constant.css");

.main {
  position: relative;
  margin: 0 auto;
}
.slide-wrapper {
  position: relative;
}
.slide-wrapper img {
  margin: 0 auto;
  width: 100%;
}
.slide-info {
  background: linear-gradient( rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) );
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99.9%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #FFF;
  font-family: Lato;
}
.header {
  font-size: 48px;
  font-weight: 700;
  line-height: 57px;
}
.description {
  opacity: 0.8;
  color: white;
  font-family: Lato;
  font-size: 18px;
  margin: 20px 0 30px 0;
  max-width: 400px;
  text-align: center;
  line-height: 24px;
}
.arrow-right:hover, .arrow-left:hover {
  opacity: 1;
}
.arrow-left {
  opacity: 0.5;
  cursor: pointer;
  margin-left: 50px;
}
.arrow-right{
  opacity: 0.5;
  cursor: pointer;
  margin-right: 50px;
}
.arrows-container {
  align-self: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  display: flex;
  position: absolute;
  top: calc(50% - 33px);
  left: 0;
}

@media screen and (max-width: $the-tablet) {
  .slide-wrapper img {
    width: auto;
    height: auto;
  }
}

@media screen and (max-width: $mobile) {
  .header {
    font-size: 30px;
    line-height: 37px;
    max-width: 300px;
    text-align: center;
  }
  .description {
    margin: 10px 0 10px 0;
    max-width: 280px;
  }
  .arrow-left {
    margin-left: 10px;
  }
  .arrow-right{
    margin-right: 10px;
  }
}
