@import url("../../../../../styles/constant.css");

.wrapper {
  display: flex;
  flex-direction: column;
  background-color: #FFF;
  border-radius: 4px;
  box-shadow: 0 2px 3px rgba(207, 209, 210, 0.4);
  margin-bottom: 84px;
}
.wrapper-head-container {
  display: flex;
  padding: 0 21px;
}
.head-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 70px;
}
.name {
  color: #101414;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}
.description {
  color: #707272;
  font-family: Lato;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
}
.date-wrapper {
  color: #ed4f32;
}
.button-container {
  align-self: center;
  padding: 5px 0;
}
.submit-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
}
.payment-container {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}
.wrapper-credit-card-container {
  padding: 0 21px;
}
.credit-card-container {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.owner-name {
  color: #101414;
  font-family: Lato;
  font-size: 14px;
  letter-spacing: 0.58px;
  line-height: 17px;
  font-weight: 600;
}
.xnumber {
  font-weight: 300;
}
.delete-mark-container {
  align-self: center;
  width: 25px;
  height: 25px;
  flex-basis: 25px;
  flex-shrink: 0;
  background-color: #fd9426;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.delete-mark {
  background: none;
  border-radius: 0;
  width: 100%;
  height: 100%;

  &:hover {
    background: none;
  }

  img {
    display: block;
    margin: 0;
  }
}

@media screen and (max-width: $mobile) {
  .wrapper-head-container {
    flex-direction: column;
  }
}
