.product-wrapper {
  border-bottom: 1px solid #d6d9dc;
}
.left-column {
  border-right: 0.5px solid #d6d9dc;
}
.right-column {
  border-left: 0.5px solid #d6d9dc;
}
.product-header {
  padding: 17px 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.product-info-wrapper {
  display: flex;
}
.product-info {
  margin-right: 8px;
}
.product-title-disabled {
  color: #707272;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  display: flex;
}

.product-title-disabled span {
  padding-right: 5px;
}
.product-title {
  color: #101414;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
}
.product-image {
  height: 32px;
  width: 32px;
  border-radius: 4px;
  background-color: #ababab;
  margin-right: 10px;
  img {
    width: 100%;
    height:  100%;
    object-fit: cover;
  }
}
.product-cost {
  color: #fd9426;
  font-size: 16px;
  font-weight: 500;
}

.seeCatalog {
  font-size: 12px;
  padding-left: 5px;
  color: rgba(255, 132, 2, 1);

  &:hover {
    cursor: pointer;
  }
}