.wrapper  {
  position: relative;
  width: 37px;
  height: 22px;
  display: flex;
  align-items: center;
}
.switch {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 14px;
}

/* Hide default HTML checkbox */
.switch input {
  display:none;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(126, 136, 144, 0.2);
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  background-color: #f1f1f1;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.24), 0 0 1px rgba(0, 0, 0, 0.12);
  left: 0;
  bottom: -2px;
  transition: .4s;
}

input:checked + .slider {
  background-color: rgba(255, 132, 2, 0.5);
}

input:focus + .slider {
  box-shadow: 0 0 1px #00bc9b;
}

input:checked + .slider:before {
  transform: translateX(17px);
  background-color: #ff8402;
}

/* Rounded sliders */
.slider.round {
  border-radius: 20px;
}

.slider.round:before {
  border-radius: 50%;
}
