CREATE OR REPLACE FUNCTION call_report2(Timezone text,last_name text,start_date date,end_date date,account_id text) RETURNS TABLE(Hours text,AccID text,"0" double precision,"1" double precision,"2" double precision,"3" double precision,"4" double precision,"5" double precision,"6" double precision,"7" double precision,"8" double precision,"9" double precision,"10" double precision,"11" double precision,"12" double precision,"13" double precision,"14" double precision,"15" double precision,"16" double precision,"17" double precision,"18" double precision,"19" double precision,"20" double precision,"21" double precision,"22" double precision,"23" double precision) AS $$
BEGIN
     RETURN QUERY
select 'Total Calls'  as Hours ,*  from crosstab(
  'select account_id, date_part(''hours'',timezone('||quote_literal($1)||',datetime)), coalesce(COUNT(*),0) as total from data WHERE account_id='||quote_literal($5)||' and date_trunc(''day'',timezone('||quote_literal($1)||',datetime)) >= '||quote_literal($3)||' AND date_trunc(''day'',timezone('||quote_literal($1)||',datetime)) <= '||quote_literal($4)||' and owner_id IN(select id from users WHERE account_id='||quote_literal($5)||' AND last_name IN('||quote_literal($2)||') ) group by date_part(''hours'',timezone('||quote_literal($1)||',datetime)),account_id',
  'select h from generate_series(0,23) h'
) as (account_id text,"0" double precision,"1" double precision,"2" double precision,"3" double precision,"4" double precision,"5" double precision,"6" double precision,"7" double precision,"8" double precision,"9" double precision,"10" double precision,"11" double precision,"12" double precision,"13" double precision,"14" double precision,"15" double precision,"16" double precision,"17" double precision,"18" double precision,"19" double precision,"20" double precision,"21" double precision,"22" double precision,"23" double precision)
UNION ALL
select 'Avg Calls'  as Hours ,* from crosstab(
  'select account_id, date_part(''hours'',timezone('||quote_literal($1)||',datetime)),coalesce(COUNT(*)/(DATE_PART(''day'', '||quote_literal($4)||'::timestamp - '||quote_literal($3)||'::timestamp)+1)::double precision,0) as total from data WHERE account_id='||quote_literal($5)||' and date_trunc(''day'',timezone('||quote_literal($1)||',datetime)) >= '||quote_literal($3)||' AND date_trunc(''day'',timezone('||quote_literal($1)||',datetime)) <= '||quote_literal($4)||' and owner_id IN(select id from users WHERE account_id='||quote_literal($5)||' AND last_name IN('||quote_literal($2)||') ) group by date_part(''hours'',timezone('||quote_literal($1)||',datetime)),account_id',
  'select h from generate_series(0,23) h'
) as (account_id text,"0" double precision,"1" double precision,"2" double precision,"3" double precision,"4" double precision,"5" double precision,"6" double precision,"7" double precision,"8" double precision,"9" double precision,"10" double precision,"11" double precision,"12" double precision,"13" double precision,"14" double precision,"15" double precision,"16" double precision,"17" double precision,"18" double precision,"19" double precision,"20" double precision,"21" double precision,"22" double precision,"23" double precision)
UNION ALL
select 'Inbound'  as Hours ,* from crosstab(
  'select account_id, date_part(''hours'',timezone('||quote_literal($1)||',datetime)), coalesce(SUM(case when direction = ''inbound'' then 1 else 0 end)/(DATE_PART(''day'', '||quote_literal($4)||'::timestamp - '||quote_literal($3)||'::timestamp)+1)::double precision,0) as total from data WHERE account_id='||quote_literal($5)||' and date_trunc(''day'',timezone('||quote_literal($1)||',datetime)) >= '||quote_literal($3)||' AND date_trunc(''day'',timezone('||quote_literal($1)||',datetime)) <= '||quote_literal($4)||' and owner_id IN(select id from users WHERE account_id='||quote_literal($5)||' AND last_name IN('||quote_literal($2)||') ) group by date_part(''hours'',timezone('||quote_literal($1)||',datetime)),account_id',
  'select h from generate_series(0,23) h'
) as (account_id text,"0" double precision,"1" double precision,"2" double precision,"3" double precision,"4" double precision,"5" double precision,"6" double precision,"7" double precision,"8" double precision,"9" double precision,"10" double precision,"11" double precision,"12" double precision,"13" double precision,"14" double precision,"15" double precision,"16" double precision,"17" double precision,"18" double precision,"19" double precision,"20" double precision,"21" double precision,"22" double precision,"23" double precision)
UNION ALL
select 'Outbound'  as Hours ,* from crosstab(
  'select account_id, date_part(''hours'',timezone('||quote_literal($1)||',datetime)), coalesce(SUM(case when direction = ''outbound'' then 1 else 0 end)/(DATE_PART(''day'', '||quote_literal($4)||'::timestamp - '||quote_literal($3)||'::timestamp)+1)::double precision,0) as total from data WHERE account_id='||quote_literal($5)||' and date_trunc(''day'',timezone('||quote_literal($1)||',datetime)) >= '||quote_literal($3)||' AND date_trunc(''day'',timezone('||quote_literal($1)||',datetime)) <= '||quote_literal($4)||' and owner_id IN(select id from users WHERE account_id='||quote_literal($5)||' AND last_name IN('||quote_literal($2)||') ) group by date_part(''hours'',timezone('||quote_literal($1)||',datetime)),account_id',
  'select h from generate_series(0,23) h'
) as (account_id text,"0" double precision,"1" double precision,"2" double precision,"3" double precision,"4" double precision,"5" double precision,"6" double precision,"7" double precision,"8" double precision,"9" double precision,"10" double precision,"11" double precision,"12" double precision,"13" double precision,"14" double precision,"15" double precision,"16" double precision,"17" double precision,"18" double precision,"19" double precision,"20" double precision,"21" double precision,"22" double precision,"23" double precision);
END;
$$ LANGUAGE plpgsql;