.main-container {
  position: relative;
  max-width: 336px;
  border-radius: 4px;
  box-shadow: 0 2px 3px rgba(207, 209, 210, 0.4);
}
.main-container img {
  width: 100%;
  height: auto;
}
.bottom-content {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: 0 2px 3px rgba(207, 209, 210, 0.4);
  height: 110px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.photo-container img {
  display: block;
}
.name {
  color: #101414;
  font-size: 24px;
  font-weight: 500;
}
.content-name {
  color: #FFF;
  font-size: 24px;
  font-weight: 500;
}
.position {
  color: #7e8890;
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
}
.description {
  color: #FFF;
  padding: 0 30px;
}
.line {
  width: 50px;
  height: 3px;
  background-color: #fd9426;
  border-radius: 100px;
  margin: 30px 0;
}
.content {
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(180deg, transparent 0%, #0d0d0d 100%);
  border-radius: 4px;
  box-shadow: 0 2px 3px rgba(207, 209, 210, 0.4);
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  background-color: rgba(13, 13, 13, 0.8);
  border-radius: 4px;
  box-shadow: 0 2px 3px rgba(207, 209, 210, 0.4);
  transition-property: opacity;
  transition-duration: 0.3s;
  transition-timing-function: linear;
}
.main-container:hover .content {
  opacity: 1;
}
.main-container:hover .bottom-content {
  background-color: rgba(13, 13, 13, 0.6);
}