@import url("../../../../../styles/constant.css");

.main {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid #e6e6e6;
  border-radius: 4px 0 0;
  box-shadow: 0 12px 16px rgba(16, 20, 20, 0.15), 0 1px 4px rgba(0, 0, 0, 0.02);
}
.sub-menu-container {
  display: flex;
  justify-content: center;
  flex-wrap: no-wrap;
  padding: 27px 10px 11px 10px;

  &:hover {

    .item-container {
      opacity: .3;
      .button-on-hover {
        display: none;
      }
      .button-non-hover {
        display: block;
      }

      &:hover {
        opacity: 1;
        .button-non-hover {
          display: none;
        }
        .button-on-hover {
          display: block;
        }
      }
    }
  }
}
.item-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 174px;
  height: 190px;
  margin-right: 37.75px;
  opacity: 1;
  transition: all .1s;

  .button-non-hover {
    display: none;
  }
}

.button-non-hover {}

.sub-menu-container :last-child {
  margin-right: 0;
}
.icon-section {
  height: 60px;
}
.icon-section img {
  display: block;
}
.header-section {
  color: #101414;
  font-family: Lato;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 1.2px;
  line-height: 24px;
}
.description-section {
  color: #707272;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  text-align: center;
}
.line {
  border: 1px solid #e6e6e6;
}
.contact-container {
  display: flex;
  justify-content: flex-end;
  padding: 9px 18px 9px 0;
}
.contact-info {
  font-family: Lato;
  font-size: 14px;
  line-height: 17px;
  color: #707272;
  font-weight: 400;
  margin-left: 9px;
}
.phone-number {
  color: #4a90e2;
  font-weight: 700;
}

@media screen and (max-width: $the-tablet) {
  .item-container {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .contact-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}