@import url("../../../../../styles/constant.css");

.wrapper {
  padding: 17px 25px 20px 24px;
}
.map-head {
  color: #101414;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}
.attention-head {
  color: #e2574c;
  font-family: Lato;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 11px;
}
.description {
  color: #707272;
  font-family: Lato;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  max-width: 566px;
  margin-top: 6px;
}
.attention-description {
  text-align: center;
}
.google-map-container {
  height: 247px;
  margin: 20px 0;
}
.attention-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 348px;
}
.icon img {
  display: block;
}
.toolbar {
  display: flex;
  justify-content: space-between;
}
.buttons {
  display: flex;
}
.modify-button {
  margin-right: 15px;
}
.marker img {
  width: 30px;
  display: block;
}
.current-address {
  display: flex;
  padding: 3px 0 0 3px;
  min-width: 200px;
  color: #b20e0e;
}
.skip {
  align-self: flex-end;
  color: #8c8e8c;
  font-family: Lato;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
  line-height: 23px;
  cursor: pointer;
  align-self: center;
}

@media screen and (max-width: $mobile) {
  .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .modify-button {
    margin-bottom: 10px;
    margin-right: 0;
  }
  .toolbar {
    flex-direction: column;
  }
  .skip {
    margin-top: 10px;
  }
}