.file-upload-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 0 5px;
}
.file-upload-description {
  color: #c8c8c8;
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  padding-top: 3px;
}
.switch {
  border-top: 1px solid #d6d9dc;
  padding: 10px 20px;
}
.field-wrapper {
  padding: 0 20px;
  width: 100%;
}
.switch {
  border-top: 1px solid #d6d9dc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 38px;
}
.switch-info {
  display: flex;
  padding-left: 20px;
}
.switch-title {
  color: #707272;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  margin-right: 12px;
}
.dependent-select-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.dependent-select-field {
  width: 48%;
}
.tags-wrapper {
  padding-bottom: 20px;
}
.address-block {
  display: flex;
  width: 100%;
}
.description-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  div {
    width: 95%;
  }
}
